   /*******************************************************************/00010000
   /*                                                                 */00020000
   /*    -----------  IBM INTERNAL USE ONLY  ----------------         */00030000
   /*                                                                 */00040000
   /*           FILE  TRANSMISSION  HEADER  RECORD                    */00050000
   /*                                                                 */00060000
   /*   NOTE - CYCLE NUMBER ROLLS OVER FROM 999 TO 1.                 */00070000
   /*                                                                 */00080000
   /*   03-01-2012   SRIRAM                                           */00090000
   /*******************************************************************/00100000
   3 XMIT_HEADER,                                                       00110000
     5 HEADER_MARK   CHAR(3),         /* CONSTANT 'HDR'         1-3  */ 00120000
     5 CYCLE_NUMBER  PIC'999',        /* TRANSMIS. SEQUENCE #   4-6  */ 00130000
     5 FROM_TO       CHAR(2),         /* 'RF' OR 'FR'           7-8  */ 00140000
     5 XMIT_DATE     CHAR(6),         /* TRANSMISSION YYMMDD    9-14 */ 00150000
     5 XMIT_TIME     CHAR(6),         /* TRANSMISSION HHMMSS   15-20 */ 00160000
     5 FILE_ID       CHAR(6),         /* UNIQUE IDENTIFIER     21-26 */ 00170000
     5 SEC_CLASS     CHAR(16),        /* CLASSIFICATION        27-42 */ 00180000
     5 PERIOD        CHAR(4),         /* YYMM (OPTIONAL)       43-46 */ 00190000
